# SMTx

./: LICENSE  README.md  SMTx.sln
DataProcessor/: Program.cs
DataProcessor/Models/: Constellation.cs  Region.cs  SolarSystem.cs  Stargate.cs
DataProcessor/Services/: ConstellationParser.cs  CoordinateScaler.cs  DatabaseService.cs  JsonlParser.cs  LinkProcessor.cs  RegionParser.cs  RenderDatabaseService.cs  SdeDownloadService.cs  StargateParser.cs  TypesParser.cs
SMTx/: README-Browser.md
SMTx/DataExporter/: DataExporter.csproj  Program.cs
SMTx/SMTx/: App.axaml  App.axaml.cs  SMTx.csproj  SMTx.sln
SMTx/SMTx.Android/: AndroidAssetHelper.cs  MainActivity.cs  SMTx.Android.csproj
SMTx/SMTx.Browser/: Program.cs  SMTx.Browser.csproj  runtimeconfig.template.json
SMTx/SMTx.Browser/Properties/: launchSettings.json
SMTx/SMTx.Browser/wwwroot/: index.html  main.js  webgl-renderer.js
SMTx/SMTx.Browser/wwwroot/data/: solar-systems.json  stargate-links.json
SMTx/SMTx.Desktop/: Program.cs  SMTx.Desktop.csproj
SMTx/SMTx.iOS/: AppDelegate.cs  Main.cs  SMTx.iOS.csproj
SMTx/SMTx/Models/: RenderSolarSystem.cs  StargateLink.cs
SMTx/SMTx/Services/: IDataService.cs  JsonDataService.cs  RenderDatabaseReader.cs  SqliteDataService.cs
SMTx/SMTx/ViewModels/: MainViewModel.cs  ViewModelBase.cs
SMTx/SMTx/Views/: Compass.axaml  Compass.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapCanvas.axaml  MapCanvas.axaml.cs  WebGLMapCanvas.axaml  WebGLMapCanvas.axaml.cs
